<Properties StartupItem="ARAksara.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\AnimationSpeed.cs">
    <Files>
      <File FileName="Assets\script\CheckMarker.cs" Line="28" Column="4" />
      <File FileName="Assets\script\AnimationSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\MarkerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>